<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biologia</title>

    <style>
        body{
            background-color:rgb(255, 255, 255)
            font-size: 25px;
        }
        *{
            text-align: center;
            font-size: 20;
        }
        #titulo{
            background-color:rgb(255, 255, 255);
            font-size: 30px;
        }
        h2{
            font-weight: bold;
            background-color: red;
        }
        h3{
            font-weight: bold;
            background-color: greenyellow;
        }
        h4{
            font-weight: bold;
            background-color: orchid;
        }
        .justificado{
            text-align: justify;
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
</head>
<body>
    <h1 id="titulo">BIOLOGIA 2</h1>
    <h2  class="justificado">Ementa:Classificação dos Seres vivos (Noções de sistemática, Vírus; Reino Monera (Bactérias:
        Características Principais, e Cianobactérias)) Reino Protista (Protozoários: Classificação); Reino
        Fungi (Características Principais), Programas de saúde e Reino Animalia (Porífera até Mammalia).</h2>

    <h3 class="justificado">Referências Básicas:
        AMABIS, José Mariano; MARTHO, Gilberto Rodrigues. Biologia das células. Editora Moderna,
        vol
        1., série Moderna Plus, 3a edição - São Paulo–SP, 2009.
        LINHARES, Sérgio; GEWANDSZNAJDE, Fernando; PACCA, Helena. Biologia Volume Único, 2a
        Edição, editora Ática, 2019.
        LOPES, Sônia, ROSSO, Sérgio. Bio: volume único. Editora Saraiva, volume único. 3a edição – São
        Paulo – SP, 2019.</h3>
    <h4 class="justificado">Referências Complementares:
        FAVARETTO, Clarinda Mercadante. Biologia, Volume Único, editora Moderna, 1a edição – São
        Paulo – SP, 2003.
        OBRA COLETIVA. Ser protagonista: Biologia. Editora SM, vol 1. 1a edição – São Paulo – SP,
        2014.
        SILVA JÚNIOR, César da; SASSON, Sezar. Biologia 1: As características da vida, biologia celular,
        vírus, a origem da vida e histologia animal. Editora Saraiva, vol 1 .2a edição - São Paulo–SP, 2002.
        SÔNIA, Mendonça VIVIAN, Lavander. Bio: volume 1. Editora Saraiva, vol 1, 1a edição – São
        Paulo – SP, 2006.
        UZUNIAM, Armênio; BIRNER, Ernesto. Biologia volume único. Editora Harbra. 4a edição – São
        Paulo – SP, 2012.</h4>
</body>
</html>